1523260112605
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523260112604
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523260112603
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523260112602
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1523260112601
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523260112600
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1523260112599
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523260112598
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523260112597
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1523260112596
